{
	"name": "Bobcat",
	"short_name": "Bobcat",
	"theme_color": "#000",
	"scope": "/",
	"start_url": "/",
	"background_color": "#ffffff",
	"orientation": "any",
	"display": "standalone",
	"dir": "ltr",
	"icons": [
		{
			"src": "icon-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}